launch_status failed=0 1592662062000000000
launch_status broken=3 1592662062000000000
launch_status passed=216 1592662062000000000
launch_status skipped=0 1592662062000000000
launch_status unknown=0 1592662062000000000
launch_time duration=31956 1592662062000000000
launch_time min_duration=3 1592662062000000000
launch_time max_duration=5660 1592662062000000000
launch_time sum_duration=30253 1592662062000000000
launch_problems test_defects=3 1592662062000000000
launch_retries retries=219 1592662062000000000
launch_retries run=219 1592662062000000000
