[pytest]
#Add command line parameters
#-s :execution way
#--html :path to save the html report
#--reruns :how many times the failed scripts will run
addopts = -s
          --alluredir=report/result/
;          --html=report/report.html
;          --reruns 3
#Files under which folder will to be execute
testpaths = ./scripts
#Function name to be executed
python_functions = test_*
#File name to be executed
python_files = test_*.py
#Class name to be executed
python_classes = Test*